VITE_MAPBOX_API_KEY = pk.eyJ1IjoiaGFyc2hhbDc5IiwiYSI6ImNsdjB3cWxuaDAwcWUybHQwM3lxZHBqbGUifQ.TDLyUaofeU9td8Ib7QIXHQ
VITE_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiaGFyc2hhbDc5IiwiYSI6ImNseGRkZmhmNDA1bDYybHFzZHA3cG9renYifQ.oOxGtsxUJ5RpgI7pnVcqTQ
VITE_HOST = http://localhost:3000